^XA
^DFExhibitor^FS
^PRC 
^LH0,0^FS
^LL823
^MD0
^LH0,0^FS
^CWA,M10QVUTN.FNT^FS ^FX----Arial Black-----^FS
^CWL,Z10O01JW.FNT^FS ^FX----Arial Black-----^FS
^CWJ,510B8Z0G.FNT^FS ^FX----Arial Black-----^FS
^CWD,U10NJX4Q.FNT^FS ^FX----Letter Gothic---^FS

^FO0,340^AEI,60^FR^FB600,1,,R^FN01^FS   ^FX-------FN01=Profile------------------^FS
^FO24,230^AEI,40^FR^FB617,2,,L^FN02^FS  ^FX-------FN02=First Name & Surname-----^FS
^FO80,150^AEI,15^FR^FB560,2,,L^FN03^FS  ^FX-------FN03=Company Name-------------^FS
^FO24,65^AEI,15^FR^FB617,1,,L^FN04^FS   ^FX-------FN04=Country------------------^FS
^FO6,50^BQ,2,3^FN05^FS                  ^FX-------FN05=Registration Number------^FS

^XZ
