^XA
^DFVisitor^FS
^PRC 
^LH0,0^FS
^LL823
^MD0
^LH0,0^FS
^CWA,M10QVUTN.FNT^FS ^FX----Arial Black-----^FS
^CWL,Z10O01JW.FNT^FS ^FX----Arial Black-----^FS
^CWJ,510B8Z0G.FNT^FS ^FX----Arial Black-----^FS
^CWD,U10NJX4Q.FNT^FS ^FX----Letter Gothic----^FS

^BY2,3.0^FO30,386^BCI,52,N,Y,N^FR^FN01^FS    ^FX--------FNO1=Barcode field--------^FS

^BY2,3.0^FO125,1000^CVY^B7N,5,2,8,,N^FR^FN02^FS ^FX--------FNO2=PDF417 field--------^FS

^FO24,115^ADI,47,0^CI0^FR^FB617,2,,C^FN03^FS  ^FX--------FNO3=Company field--------^FS

^FO24,200^ALI,54^CI0^FR^FB617,2,,C^FN04^FS  ^FX--------FNO4=Name & surname field--------^FS

^FO45,600^AEI,30,21^CI0^FR^FB617,1,,L^FN05^FS ^FX--------FNO5=Adres field--------^FS

^FO45,600^AEI,30,21^CI0^FR^FB617,1,,L^FN06^FS ^FX--------FNO6=Zipcode field--------^FS

^FO24,65^AEI,30,0^CI0^FR^FB617,2,,C^FN07^FS  ^FX--------FNO7=Country field--------^FS

^FO45,600^AEI,30,21^CI0^FR^FB617,1,,L^FN08^FS ^FX--------FNO8=Titularis Field--------^FS

^FO45,480^AEI,30,21^CI0^FR^FB617,1,,L^FN09^FS ^FX--------FNO9=Language field--------^FS

^FO45,480^AEI,30,21^CI0^FR^FB617,1,,L^FN10^FS ^FX--------FN10=Ticketcode field--------^FS

^FO45,480^AEI,30,21^CI0^FR^FB617,1,,L^FN11^FS ^FX--------FN11=Kindly by field--------^FS

^FO45,30^A0I,15,20^CI0^FR^FB617,1,,L^FN12^FS ^FX--------FN12=Dossiernumber--------^FS

^FO0,365^AII,30,21^CI0^FR^FB207,1,,L^FN13^FS ^FX--------FN13=Visitor Type--------^FS

^FO30,370^A0I,15,20^CI0^FR^FDZetes FasTrace NV / SA: www.zetes.com^FS

^XZ
